/* Base Styles */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  overflow-x: hidden;
  overflow-x: clip !important;
}

.page-container {
  width: 100%;
  max-width: 2560px;
  padding: 0 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
.header {
  color: #fff;
  width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 20px 100px;
  gap: 80px;
}

.title-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.logo {
  width: 25%;
}

.logo img {
  width: 100%;
}

.nav {
  display: flex;
  width: 50%;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
}

.nav-list a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-list li {
  width: 20%;
  padding: 10px;
}

.burger-menu {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.globe {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}

.building {
  height: 100vh;
  /* width: 100vw; */
  width: 100%;
  background-image: url('../images/background.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 0.7; */
}

.title-content .caption {
  font-size: 56px;
  font-weight: 700;
}

.title-content .caption p {
  margin: 0;
}

.title-content .caption span {
  font-weight: 400;
}

.section-2 {
  background-color: #fff;
  height: 100vh;
  /* width: 100vw; */
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  justify-content: flex-start;
  box-sizing: border-box;
}

.section-2 .caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-2 .caption p:nth-child(1) {
  font-size: 48px;
  font-weight: 700;
  color: #00427a;
}

.section-2 .caption p:nth-child(2) {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  width: 70%;
  text-align: center;
  margin-top: 24px;
  color: #575757;
}

.section-2 .measure {
  display: flex;
  align-items: flex-end;
  gap: 112px;
  margin-top: 30px;
  text-align: center;
}

.section-2 .measure span {
  color: #f58220;
  font-size: 28px;
}

.section-2 .measure p {
  color: #00427a;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
}

.section-2 .center1 {
  margin-top: auto;
  height: 40%;
  width: 100%;
}

.section-2 .center1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-3 {
  height: 100vh;
  /* width: 100vw; */
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../images/awards.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: overlay;
  filter: grayscale(100%) contrast(1.2) brightness(1.1);
}

.section-3 .section-3-content {
  position: relative;
  z-index: 2;
  padding: 120px 140px;
  width: 100%;
}

.section-3 .section-3-content .title-wrap {
  width: 60%;
}

.section-3 .section-3-content .title-wrap .title-award {
  font-size: 32px;
  color: #00427a;
  margin: 0;
}

.section-3 .section-3-content .title-wrap .desc {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  color: #2c2c2c;
}

.section-3 .section-3-content .title-wrap .info {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  margin-top: 24px;
  color: #575757;
}

.section-3 .section-3-content .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

.section-3 .section-3-content .cards .card {
  width: 30%;
}

.section-3 .section-3-content .cards .card .card-img {
  height: 287px;
  width: 100%;
}

.section-3 .section-3-content .cards .card p {
  font-size: 24px;
  font-weight: 700;
  margin: 8px 0 0 0;
}

.section-3 .section-3-content .cards .card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-3 .platinum-wrap {
  display: none;
  text-align: center;
  margin-top: 40px;
}

.section-3 .platinum-wrap .plat-title {
  color: #2c2c2c !important;
  font-size: 24px;
  margin: 24px 0 8px 0;
}

.section-3 .platinum-wrap .img-wrap {
  height: 258px;
  width: 100%;
}

.section-3 .platinum-wrap .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section-3 .platinum-wrap p {
  color: #575757;
  font-size: 14px;
}

.section-4 {
  padding: 120px 140px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.section-4 .core {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.section-4 .sub-sec {
  width: 80%;
  margin-top: 80px;
}

.section-4 .core-right {
  align-self: flex-end;
}

.section-4 .sub-sec .img-wrap {
  width: 100%;
  height: 724px;
}

.section-4 .sub-sec .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-4 .sub-sec p {
  font-size: 18px;
  margin: 24px 0 0 0;
  font-weight: 400;
  color: #575757;
}

.section-4 .sub-sec .title-core {
  font-size: 40px !important;
  font-weight: 700;
  color: #2c2c2c;
}

.indicator-bar {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 1000;
}

.indicator-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indicator {
  width: 32px;
  height: 3px;
  background: hsl(208, 33%, 63%);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.indicator.active {
  background: #00427a;
  transform: scale(1.3);
}

.indicator-bar .indicator-wrapper:nth-child(2) .label,
.indicator-bar .indicator-wrapper:nth-child(4) .label {
  color: #00427a;
}

.label {
  position: absolute;
  top: -50px;
  font-size: 40px;
  font-weight: 700;
  color: transparent;
  opacity: 0;
  transition: opacity 0.3s, color 0.3s;
  text-wrap: nowrap;
}

.indicator-wrapper.active .label {
  color: white;
  opacity: 1;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.footer {
  background-color: #242424;
  color: #fff;
  padding: 80px 100px;
}

.footer .title {
  font-size: 28px;
  margin: 0;
}

.footer .text {
  font-size: 18px;
  margin: 0;
}

.footer .text2 {
  display: none;
}

.footer .foot1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.footer .select-wrp {
  display: flex;
  gap: 32px;
}

.footer .select-wrp .family {
  background: none;
  border-radius: 20px;
  border: 1px solid #fff;
  padding: 7px 12px;
  margin-bottom: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.footer .select-wrp .family div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .select-wrp .family p {
  margin: 0;
}

.footer .family2 {
  background: none;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 8px 16px;
  font-size: 14px;
}

.footer .copy,
.footer .select {
  font-size: 16px;
}

.footer .select {
  margin-top: 8px;
}

/* Desktop */
@media (max-width: 1280px) {
  .section-2 .center1 img {
    object-fit: contain;
  }
}

/* Desktop */
@media (max-width: 1024px) {
  .nav {
    width: 60%;
  }

  .nav-list a {
    font-size: 16px;
  }

  .nav-list li {
    padding: 5px;
  }

  .globe {
    width: 15%;
  }

  .section-3 .section-3-content {
    padding: 100px;
  }

  .section-3 .section-3-content .title-wrap {
    width: 90%;
  }

  .section-3 .section-3-content .title-wrap .title-award {
    margin-bottom: 8px;
  }

  .section-3 .section-3-content .cards {
    gap: 10px;
  }

  .section-3 .section-3-content .cards .card {
    width: 100%;
  }

  .section-3 .section-3-content .cards .card .card-img {
    height: 250px;
    width: 100%;
  }

  .section-4 {
    padding: 100px;
  }

  .section-4 .sub-sec {
    width: 90%;
  }

  .footer {
    padding: 80px 24px;
  }
}

/* Mobile */
/* Responsive Styles */
@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }

  .header-container {
    justify-content: space-between;
  }
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
  }

  .globe {
    display: none;
  }

  .nav.active {
    display: flex;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    width: 50%;
  }

  .header-container {
    padding: 20px 14px;
  }

  .nav-list li {
    width: 100%;
  }

  .building {
    background-size: 100% 100%;
  }

  .title-content .caption {
    font-size: 24px;
    width: 70%;
  }

  .section-2 {
    padding-top: 60px;
  }

  .section-2 .caption p:nth-child(1) {
    font-size: 20px;
  }

  .section-2 .caption p:nth-child(2) {
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    line-height: 24px;
  }

  .section-2 .measure {
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    gap: 32px;
  }

  .section-2 .measure span {
    font-size: 20px;
  }

  .section-2 .measure p {
    font-size: 32px;
  }

  .section-2 .center1 {
    margin-top: 40px;
  }

  .section-2 .center1 img {
    object-fit: contain;
  }

  .section-3 {
    height: auto;
  }

  .section-3 .section-3-content {
    padding: 100px 14px;
  }

  .section-3 .section-3-content .title-wrap {
    width: 100%;
  }

  .section-3 .section-3-content .title-wrap .title-award {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .section-3 .section-3-content .title-wrap .desc {
    font-size: 20px;
  }

  .section-3 .section-3-content .cards {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  .section-3 .section-3-content .cards .card {
    width: 100%;
  }

  .section-3 .section-3-content .cards .card .card-img {
    height: 200px;
    width: 100%;
  }

  .section-3 .section-3-content .cards .card p {
    font-size: 18px;
  }

  .section-3 .platinum-wrap {
    display: block;
  }

  .section-4 {
    padding: 100px 14px;
  }

  .section-4 .core {
    font-size: 20px;
  }

  .section-4 .sub-sec {
    width: 100%;
    margin-top: 10px;
  }

  .section-4 .sub-sec .img-wrap {
    width: 100%;
    height: 200px;
  }

  .section-4 .sub-sec .title-core {
    font-size: 18px !important;
  }

  .section-4 .sub-sec p {
    font-size: 14px;
  }

  .indicator-bar {
    display: none;
  }

  .footer {
    padding: 20px 24px;
    font-size: 12px;
  }

  .footer .text {
    display: none;
  }

  .footer .text2 {
    display: block;
  }

  .footer .select-wrp {
    flex-direction: column;
    gap: 0px;
  }

  .footer .select {
    margin-top: 0;
  }

  .footer .copy,
  .footer .select-wrp .family,
  .footer .family2 {
    font-size: 12px;
  }

  .footer .title {
    font-size: 16px;
    width: 100%;
  }

  .footer .foot1 {
    margin-bottom: 23px;
  }
}
